<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>

</head>

<body>
    <!-- Header : contain navbar, social media icon -->
    <header class="container-fluid">
        <div class="brand-wrapper d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <h1>KIDS AND KINS CHILDCARE CENTRE</h1>
                <span class="d-none d-md-block">&nbsp| Creating a childhood every
                    kids deserved</span>
            </div>

            <div class="social-wrapper">
                <a href="https://www.facebook.com/kidsandkins/" target="blank" class="me-1 me-lg-2">
                    <i class="fab fa-facebook"></i></a>
                <a href="" target="blank" class="me-lg-2">
                    <i class="fab fa-instagram-square"></i></a>
            </div>
        </div>
    </header>

    <div class="position-relative">
        <img src="images/kid-gardening.jpeg" alt="" class="img-fluid">
        <div class="overlay"></div>
    </div>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/knk-logo-min.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cirriculum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container">
        <h1 class="d-lg-none">Kids and Kins Childcare Centre</h1>
        <div class="row">
            <div class="col-12 col-md-8">
                <div>
                    <h1 class="d-none d-lg-block">Kids and Kins Childcare Centre</h1>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere sed explicabo sunt earum
                        aliquid
                        necessitatibus animi delectus. Sequi tempore non aut aperiam, optio excepturi dolorem,
                        accusantium
                        labore, minima animi possimus?
                    </p>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolore repellat delectus
                        officiis, earum corporis quisquam possimus inventore molestiae rem labore aliquid voluptates
                        ducimus, porro dolorum accusantium magni eligendi consequuntur.
                        <br />
                        <button class="btn btn-success mt-2">Book a visit</button>
                        <a class="btn btn-success mt-2 ms-1" href="">Whataspp Us</a>
                    </p>
                    <!-- <div class="row ms-0 me-0 img-banner">
                        <div class="col-4 bg-kampung-1 bg-setting"></div>
                        <div class="col-4 bg-kampung-3 bg-setting"></div>
                        <div class="col-4 bg-kampung-4 bg-setting"></div>
                    </div> -->
                </div>
            </div>
            <div class="col-12 col-md-4 p-lg-4">
                <img src="https://onecms-res.cloudinary.com/image/upload/s--8YHamFzB--/f_auto%2Cq_auto/v1/mediacorp/cna/image/2022/07/15/2.jpg?itok=NUIkl3SV"
                    alt="" class="img-fluid">
            </div>

        </div>
    </main>
    
    <!-- Write up on Kampung Section -->
    <section id="kampung-spirit" class="container">
        <div class="row">
            <div class="col-12 col-lg-6 d-flex align-items-center order-lg-1">
                <div>
                    <h3>The Kampung Dream</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis hic praesentium ipsa,
                        quidem
                        quaerat corporis, ullam fuga neque ducimus pariatur aliquid culpa, sapiente labore itaque.
                        Rerum
                        esse
                        veniam illum impedit.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum deleniti natus, recusandae
                        odit
                        voluptate rerum nulla obcaecati earum ea quisquam iusto perferendis omnis. Nostrum voluptas
                        rerum id aut unde error.
                    </p>
                </div>
            </div>
            <div class="col-12 col-lg-6 py-lg-5">
                <img src="images/kids_and_kins_childcare_centre.png" alt="" class="img-fluid">
            </div>

        </div>

        
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi assumenda id, dolorem quasi laborum officiis earum aspernatur quibusdam accusamus, magnam cumque, temporibus minima labore reprehenderit? Nihil officiis nemo illo excepturi!
                    </p>
                </div>
            </div>
            <div class="row img-banner">
                <div class="col-4 bg-kampung-1 bg-setting"></div>
                <div class="col-4 bg-kampung-3 bg-setting"></div>
                <div class="col-4 bg-kampung-4 bg-setting"></div>
            </div>
        </div>
    </section>





    <div class="kampung-banner">

    </div>

    <!-- bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <script src="scripts/script.js"></script>
</body>

</html>